# java-playground

./: LICENSE  README.md  pom.xml
src/main/java/com/liarqueiroz/streams/: Constellation.java
src/test/java/com/liarqueiroz/streams/: ConstellationTest.java
